# envio-de-email

email/: build.gradle
email/src/main/java/com/notificacao/email/: EmailApplication.java
email/src/main/java/com/notificacao/email/consumer/: Emails.java  ProcessadorVagas.java
email/src/main/java/com/notificacao/email/controllers/: EmailController.java
email/src/main/java/com/notificacao/email/dtos/: EmailDto.java
email/src/main/java/com/notificacao/email/enums/: StatusEmail.java
email/src/main/java/com/notificacao/email/models/: Candidato.java  Email.java  EmailModel.java  Vaga.java
email/src/main/java/com/notificacao/email/repositories/: EmailRepository.java
email/src/main/java/com/notificacao/email/services/: EmailService.java
email/src/main/java/com/notificacao/email/teste/: teste.java  testeApi.java
email/src/main/resources/: application.properties
email/src/test/java/com/notificacao/email/: EmailApplicationTests.java
